<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" type="text/css" href="style.css"/>  <title> Jazzy Jade </title> </head>
<body>
<div id= "header"> <h1 style="font-family:princetown let;color:lightgreen;font-size:80px;"> My Portfolio </h1> </div>
<div id= "leftcolumn">  
  <a href="index.html">Home</a><br>
	<a href="about.html">About</a><br>
	<a href="portfolio.html"> Portfolio</a><br>
	<a href="contact.html"> Contact</a><br>
	</div>
<div id= "maincontent"> 
<CENTER>
<h1 style="font-family:synchro let;color:lightgreen;font-size:60px;"> Website in progress </h1>
<p> <a href="http://www.flickr.com/photos/99063162@N05/9351316249/" title="Screen Shot 2013-07-23 at 2.00.05 PM by jadefrench93, on Flickr"><img src="http://farm8.staticflickr.com/7396/9351316249_b8bd075b81.jpg" width="500" height="294" alt="Screen Shot 2013-07-23 at 2.00.05 PM"></a> </p>
<p> <a href="Jade.HTML"> HIP HOP DETOXX </a> </p>
<h2 style="font-family:synchro let;color:lightgreen;font-size:60px;"> My Prezi's</h2>
<iframe src="http://prezi.com/embed/tljjipwtipdt/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;features=undefined&amp;disabled_features=undefined" width="550" height="400" frameBorder="0"></iframe>
<iframe src="http://prezi.com/embed/ds-wsjy73aoq/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;features=undefined&amp;disabled_features=undefined" width="550" height="400" frameBorder="0"></iframe>
<iframe src="http://prezi.com/embed/pqrxnjqri2fw/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;features=undefined&amp;disabled_features=undefined" width="550" height="400" frameBorder="0"></iframe>
    

</CENTER>

	 </div>
<div id= "footer"> @jade inc.  </div>



</body>
</html>
